{
  "name": "blog-nest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "turbo run build",
    "check-types": "turbo run check-types",
    "clean": "turbo run clean",
    "dev": "turbo run dev --filter='./apps/*'",
    "format": "turbo run format",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.3",
  "devDependencies": {
    "@biomejs/biome": "2.4.6",
    "lefthook": "^2.1.2",
    "turbo": "^2.8.13"
  }
}
